{
    "name": "IG Launch — ICO & IPO Investment Platform | Venture Capital & Tokenized Markets",
    "short_name": "IG Launch",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#010314",
    "theme_color": "#010314",
    "description": "IG Launch is an investment platform focused on ICO and IPO markets, venture capital, tokenized assets and long-term partnerships. We support projects from initial funding to market expansion.",
    "icons": [
        {
            "src": "assets/img/favicons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
